# Entcapture2

./: .gitignore  Directory.Build.props  ENTcapture2.sln  README.md  installer.iss
src/ENTcapture2.Core/: ENTcapture2.Core.csproj
src/ENTcapture2.Core/Legacy/: LegacySettingsImportResult.cs  LegacySettingsImporter.cs
src/ENTcapture2.Core/Models/: ApplicationSettings.cs  CaptureOperationMode.cs  CapturePreset.cs  CaptureResolution.cs  HotkeySettings.cs
src/ENTcapture2.Core/Services/: AppDataPaths.cs  DebugLogger.cs  ISettingsStore.cs  JsonSettingsStore.cs
src/ENTcapture2.WinForms/: ClipEditorForm.cs  ENTcapture2.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreviewZoomForm.cs  PreviewZoomForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/ENTcapture2.WinForms/Capture/: CameraCaptureService.cs  CameraDeviceInfo.cs  ClipExportService.cs  DirectShowDeviceCatalog.cs  FfmpegRuntime.cs  FfmpegVideoWriter.cs  UsbCamera.cs  VideoPlaybackService.cs
src/ENTcapture2.WinForms/Imaging/: SnapshotProcessor.cs
src/ENTcapture2.WinForms/Input/: GlobalHotkeyService.cs
src/ENTcapture2.WinForms/Integration/: PatientMetadataStore.cs  RsBaseFilingService.cs  RsBaseTheptWatcher.cs
src/ENTcapture2.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/ENTcapture2.WinForms/Ui/: ModernControls.cs  PlaybackCaptions.cs  Theme.cs
