<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <AppVersion>2.26.6.29</AppVersion>
    <VersionPrefix>$(AppVersion)</VersionPrefix>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Yuki ENT clinic</Company>
    <Product>ENTcapture2</Product>
    <Copyright>Copyright Yuki ENT clinic</Copyright>
  </PropertyGroup>
</Project>
